In [1]:
import FinanceDataReader as fdr
fdr.__version__

'0.9.10'

In [12]:
import pandas as pd

In [2]:
df = fdr.DataReader('KS11', '2000')

In [3]:
df

              Close     Open     High      Low       Volume  Change
Date
2000-01-04  1059.04  1028.33  1066.18  1016.59  195900000.0  0.0301
2000-01-05   986.31  1006.87  1026.52   984.05  257700000.0 -0.0687
2000-01-06   960.79  1013.95  1014.90   953.50  203520000.0 -0.0259
2000-01-07   948.65   949.17   970.16   930.84  215660000.0 -0.0126
2000-01-10   987.24   979.67   994.94   965.02  240180000.0  0.0407
...             ...      ...      ...      ...          ...     ...
2020-10-05  2358.00  2330.55  2364.73  2327.83  763620000.0  0.0129
2020-10-06  2365.90  2369.17  2378.28  2355.39  861750000.0  0.0034
2020-10-07  2386.94  2350.82  2387.45  2347.82  737990000.0  0.0089
2020-10-08  2391.96  2408.49  2409.01  2383.82  961730000.0  0.0021
2020-10-12  2403.73  2404.18  2409.42  2393.74     831900.0  0.0049

[5129 rows x 6 columns]

### 사스, 메르스, 신종플루, 코로나 (상반기) --> 코로나 (하반기)
### 기간 설정 (최초확진자 발생 후 1년)
### 하나씩 데이터프레임으로 만들기
### 코스피변화 유사도

In [4]:
sars = df['20020425':'20050425']

In [5]:
h1n1 = df['20080506':'20110506']

In [6]:
mers = df['20140515':'20170512']

In [7]:
corona = df['20190930':'20200929'] # test용

In [8]:
sars

             Close    Open    High     Low       Volume  Change
Date
2002-04-25  872.58  898.44  903.40  872.58  615700000.0 -0.0471
2002-04-26  869.65  871.54  878.32  864.06  648920000.0 -0.0034
2002-04-29  838.51  848.52  863.10  833.42  584420000.0 -0.0358
2002-04-30  842.34  840.31  847.19  829.16  992270000.0  0.0046
2002-05-02  859.86  855.41  860.72  844.20  695010000.0  0.0208
...            ...     ...     ...     ...          ...     ...
2005-04-19  932.45  931.60  936.70  928.77  360810000.0  0.0081
2005-04-20  937.36  940.36  948.73  930.06  410510000.0  0.0053
2005-04-21  939.14  925.17  941.63  916.74  443310000.0  0.0019
2005-04-22  940.79  952.80  952.96  940.78  438260000.0  0.0018
2005-04-25  946.17  936.25  946.87  932.76  387340000.0  0.0057

[740 rows x 6 columns]

In [9]:
h1n1

              Close     Open     High      Low       Volume  Change
Date
2008-05-06  1859.06  1849.81  1859.27  1843.36  303690000.0  0.0058
2008-05-07  1854.01  1863.77  1868.09  1839.76  384070000.0 -0.0027
2008-05-08  1848.00  1831.17  1854.55  1830.46  319210000.0 -0.0032
2008-05-09  1823.70  1854.73  1854.73  1818.27  280070000.0 -0.0131
2008-05-13  1842.80  1829.37  1842.80  1813.98  265300000.0  0.0105
...             ...      ...      ...      ...          ...     ...
2011-04-29  2192.36  2211.33  2219.60  2177.80  364120000.0 -0.0072
2011-05-02  2228.96  2203.09  2229.09  2202.92  302490000.0  0.0167
2011-05-03  2200.73  2224.40  2228.04  2188.11  375100000.0 -0.0127
2011-05-04  2180.64  2196.90  2201.69  2173.21  393740000.0 -0.0091
2011-05-06  2147.45  2153.50  2156.81  2133.97  344190000.0 -0.0152

[754 rows x 6 columns]

In [10]:
mers

              Close     Open     High      Low       Volume  Change
Date
2014-05-15  2010.20  2007.88  2015.37  2006.38  259390000.0 -0.0003
2014-05-16  2013.44  2003.48  2013.44  1997.27  232530000.0  0.0016
2014-05-19  2015.14  2013.79  2015.53  2002.89  265600000.0  0.0008
2014-05-20  2011.26  2011.85  2014.46  2004.32  248340000.0 -0.0019
2014-05-21  2008.33  2003.48  2015.63  2001.74  224090000.0 -0.0015
...             ...      ...      ...      ...          ...     ...
2017-05-04  2241.24  2224.91  2241.24  2224.91  261920000.0  0.0097
2017-05-08  2292.76  2245.61  2292.76  2244.23  281760000.0  0.0230
2017-05-10  2270.12  2294.10  2323.22  2264.31  422890000.0 -0.0099
2017-05-11  2296.37  2278.47  2297.67  2271.66  463460000.0  0.0116
2017-05-12  2286.02  2296.06  2296.51  2283.38  335340000.0 -0.0045

[737 rows x 6 columns]

In [13]:
result = pd.concat([sars,h1n1,mers])
print(result)

              Close     Open     High      Low       Volume  Change
Date
2002-04-25   872.58   898.44   903.40   872.58  615700000.0 -0.0471
2002-04-26   869.65   871.54   878.32   864.06  648920000.0 -0.0034
2002-04-29   838.51   848.52   863.10   833.42  584420000.0 -0.0358
2002-04-30   842.34   840.31   847.19   829.16  992270000.0  0.0046
2002-05-02   859.86   855.41   860.72   844.20  695010000.0  0.0208
...             ...      ...      ...      ...          ...     ...
2017-05-04  2241.24  2224.91  2241.24  2224.91  261920000.0  0.0097
2017-05-08  2292.76  2245.61  2292.76  2244.23  281760000.0  0.0230
2017-05-10  2270.12  2294.10  2323.22  2264.31  422890000.0 -0.0099
2017-05-11  2296.37  2278.47  2297.67  2271.66  463460000.0  0.0116
2017-05-12  2286.02  2296.06  2296.51  2283.38  335340000.0 -0.0045

[2231 rows x 6 columns]

In [23]:
corona

              Close     Open     High      Low        Volume  Change
Date
2020-01-20  2262.64  2261.40  2277.23  2258.09  5.454900e+08  0.0054
2020-01-21  2239.69  2259.81  2266.31  2238.25  7.703200e+08 -0.0101
2020-01-22  2267.25  2238.53  2269.27  2235.13  6.085100e+08  0.0123
2020-01-23  2246.13  2254.54  2260.63  2241.94  5.096100e+08 -0.0093
2020-01-28  2176.72  2192.22  2199.93  2166.23  8.088800e+08 -0.0309
...             ...      ...      ...      ...           ...     ...
2020-06-24  2161.51  2145.93  2171.86  2143.91  9.139000e+08  0.0142
2020-06-25  2112.37  2130.45  2143.33  2112.37  1.020000e+09 -0.0227
2020-06-26  2134.65  2137.47  2142.04  2115.25  7.610400e+08  0.0105
2020-06-29  2093.48  2105.54  2120.50  2087.84  6.431600e+08 -0.0193
2020-06-30  2108.33  2124.38  2134.38  2108.26  7.086000e+08  0.0071

[111 rows x 6 columns]

In [29]:
df.to_csv('C:/Users/asia_21/Desktop/kospi_from_2000.csv',encoding='utf-8-sig')

In [42]:
sars.to_csv('C:/Users/asia_21/Desktop/kospi_sars.csv',encoding='utf-8-sig')

In [43]:
h1n1.to_csv('C:/Users/asia_21/Desktop/kospi_h1n1.csv',encoding='utf-8-sig')

In [44]:
mers.to_csv('C:/Users/asia_21/Desktop/kospi_mers.csv',encoding='utf-8-sig')

In [47]:
corona.to_csv('C:/Users/asia_21/Desktop/kospi_corona.csv',encoding='utf-8-sig')

In [14]:
result.to_csv('C:/Users/asia_21/Desktop/kospi_sars+h1n1+mers.csv',encoding='utf-8-sig')